<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/79bb4854a1.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/background.js"></script>
  </head>
  <body>
    <header>
      <div id="top-sheet">
        <div id="desc-left">
          <div class="desc-elem">
            <p class="surprise">developer</p><i class="em em-coffee"></i>
          </div>
          <div class="desc-elem">
            <p class="surprise">dreamer</p><i class="em em-balloon"></i>
          </div>
		  <div class="desc-elem">
            <p class="surprise">gamer</p><i class="em em-space_invader"></i>
          </div>
        </div>
        <div id="face"></div>
        <div id="desc-right">
          <div class="desc-elem">
            <p class="surprise">swimming</p><i class="em em-man-swimming"></i>
          </div>
		  <div class="desc-elem">
            <p class="surprise">cycling</p><i class="em em-bicyclist"></i>
          </div>
		  <div class="desc-elem">
            <p class="surprise">running</p><i class="em em-man-running"></i>
          </div>
        </div>
      </div>
    </header>
    <div id="bio">
      <p>Hi there!</p>
      <p>My name is Afu.</p>
      <p>I was born in Chiclayo, Peru. I'm a System Engineer by <a href="https://www.upc.edu.pe/">UPC</a>,</p>
      <p>currently working full time at <a href="https://www.tottus.com.pe">Tottus PE</a> creating software.</p>
      <p>I love sports, videogames and code.</p>
    </div>
    <div id="platforms">
      <div class="platform-holder">
        <a href="https://github.com/r3xakead0">
          <i class="fa fa-github" aria-hidden="true" ></i>
        </a>
      </div>
      <div class="platform-holder">
        <a href="https://www.linkedin.com/in/afutsemundaca/">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </div>
      <div class="platform-holder">
        <a href="https://www.youtube.com/channel/UC97gpo4DZ3X_SS_x3D2IPfw">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
      <div class="platform-holder">
        <a href="https://www.instagram.com/r3xakead0/">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </body>
</html>
